#
# Oxidation state set
# Source: ICSD (2024), filtered for > 100 reports
#
# Oxidation states of elements in the 2024 version of the ICSD with occurrences > 100
#
H -1 1
He
Li 1
Be 2
B -3 3
C -4 -3 -2 -1 1 2 3 4
N -3 -2 -1 1 2 3 5
O -2 -1
F -1
Ne
Na 1
Mg 2
Al 3
Si -4 4
P -3 -2 -1 3 4 5
S -2 -1 2 4 6
Cl -1 5 7
Ar
K 1
Ca 2
Sc 3
Ti 2 3 4
V 2 3 4 5
Cr 2 3 4 5 6
Mn 2 3 4
Fe 2 3 4
Co 2 3 4
Ni 1 2 3
Cu 1 2 3
Zn 2
Ga 3
Ge -4 2 4
As -3 -2 -1 2 3 5
Se -2 -1 4 6
Br -1 5
Kr
Rb 1
Sr 2
Y 3
Zr 4
Nb 3 4 5
Mo 2 3 4 5 6
Tc
Ru 2 3 4 5
Rh 3 4
Pd 2 4
Ag 1 2
Cd 2
In 1 2 3
Sn 2 4
Sb -3 -2 -1 3 5
Te -2 -1 4 6
I -1 5 7
Xe
Cs 1
Ba 2
La 3
Ce 3 4
Pr 3 4
Nd 3
Pm
Sm 2 3
Eu 2 3
Gd 3
Tb 3 4
Dy 3
Ho 3
Er 3
Tm 3
Yb 2 3
Lu 3
Hf 4
Ta 4 5
W 4 5 6
Re 3 4 5 6 7
Os 5
Ir 3 4 5
Pt 2 4
Au 1 3
Hg 1 2
Tl 1 3
Pb 2 4
Bi -3 3 5
Po
At
Rn
Fr
Ra
Ac
Th 4
Pa
U 3 4 5 6
Np 6
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
