#
# Oxidation state set
# Source: ICSD (2024), filtered for > 50 reports
#
# Ox states with occurrences >= 50 in ICSD v2024
#
H -1 1
He
Li 1
Be 2
B -3 3
C -4 -3 -2 -1 1 2 3 4
N -3 -2 -1 1 2 3 5
O -2 -1
F -1
Ne
Na 1
Mg 2
Al 3
Si -4 2 4
P -3 -2 -1 1 3 4 5
S -2 -1 2 4 5 6
Cl -1 5 7
Ar
K 1
Ca 2
Sc 3
Ti 2 3 4
V 2 3 4 5
Cr 2 3 4 5 6
Mn 1 2 3 4 5 7
Fe 1 2 3 4
Co 1 2 3 4
Ni 1 2 3 4
Cu 1 2 3
Zn 2
Ga 2 3
Ge -4 2 3 4
As -3 -2 -1 2 3 5
Se -2 -1 2 4 6
Br -1 5
Kr
Rb 1
Sr 2
Y 3
Zr 2 3 4
Nb 2 3 4 5
Mo 2 3 4 5 6
Tc 4 7
Ru 2 3 4 5 6
Rh 2 3 4
Pd 2 4
Ag 1 2
Cd 2
In 1 2 3
Sn 2 4
Sb -3 -2 -1 3 4 5
Te -2 -1 2 4 6
I -1 5 7
Xe 2 6
Cs 1
Ba 2
La 2 3
Ce 2 3 4
Pr 2 3 4
Nd 2 3
Pm
Sm 2 3
Eu 2 3
Gd 3
Tb 3 4
Dy 3
Ho 3
Er 3
Tm 3
Yb 2 3
Lu 3
Hf 4
Ta 3 4 5
W 2 4 5 6
Re 3 4 5 6 7
Os 2 4 5 6
Ir 3 4 5
Pt 2 4
Au 1 3
Hg 1 2
Tl 1 3
Pb 2 4
Bi -3 2 3 4 5
Po
At
Rn
Fr
Ra
Ac
Th 3 4
Pa
U 2 3 4 5 6
Np 4 5 6
Pu 3 4
Am 3
Cm
Bk
Cf
Es
Fm
Md
No
Lr
